<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center_vertical"
    android:gravity="center|clip_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:gravity="bottom|left"
        android:hint="Enter ID"
        android:textColorHighlight="#009688"
        android:textColorLink="#4CAF50" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="318dp"
        android:layout_height="58dp"
        android:backgroundTint="#8BC34A"
        android:text="Download"
        android:textColorHighlight="#009688"
        android:textColorLink="#4CAF50" />

    <Button
        android:id="@+id/btnWatch"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:backgroundTint="#8BC34A"
        android:text="View" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="316dp"
        android:layout_height="58dp"
        android:backgroundTint="#8BC34A"
        android:text="Delete" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

</LinearLayout>