<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="380dp"
        android:layout_height="510dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dip"
        android:gravity="center|clip_vertical"
        android:scrollbarThumbVertical="@android:drawable/alert_light_frame"
        android:text="Предупреждение! Номера газет могут не совпадать."
        android:textColor="#000000"
        android:textColorHighlight="#009688"
        android:textColorLink="#8BC34A" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="194dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:button="@android:drawable/checkbox_off_background"
        android:gravity="bottom|center|center_horizontal"
        android:text="Больше не показывать" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="OK" />

</LinearLayout>