<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lab_4" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowBackground">#FFFFFF</item>
    </style>

    <style name="Theme.Lab_4" parent="Base.Theme.Lab_4" />

    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">#45000000</item>
    </style>
</resources>