<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="4"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageButton
        android:id="@+id/imageButtonA"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:onClick="buttonAclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonB"
        android:layout_width="71dp"
        android:layout_height="64dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:onClick="buttonBclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonC"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="20dp"
        android:onClick="buttonCclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonD"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="20dp"
        android:onClick="buttonDclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonE"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="292dp"
        android:onClick="buttonEclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonF"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="112dp"
        android:onClick="buttonFclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonG"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="292dp"
        android:onClick="buttonGclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonH"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="204dp"
        android:onClick="buttonHclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonI"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="204dp"
        android:onClick="buttonIclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonJ"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="204dp"
        android:onClick="buttonJclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonK"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="112dp"
        android:onClick="buttonKclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonL"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="204dp"
        android:onClick="buttonLclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonM"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="292dp"
        android:onClick="buttonMclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonN"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="112dp"
        android:onClick="buttonNclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonO"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="292dp"
        android:onClick="buttonOclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonP"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="112dp"
        android:onClick="buttonPclick"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/tile" />

    <ImageButton
        android:id="@+id/imageButtonRestart"
        android:layout_width="234dp"
        android:layout_height="91dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="304dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="restart"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/play" />

</androidx.constraintlayout.widget.ConstraintLayout>