<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/TableLayout03"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/material_dynamic_tertiary95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:background="#D7C889"
                android:contentDescription="@string/app_name"
                tools:ignore="TouchTargetSizeCheck"></Spinner>

        </TableRow>


        <TableRow
            android:id="@+id/TableRow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10sp"></TextView>

        </TableRow>


        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

        </TableRow>


        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="114dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/card1"></ImageView>

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="191dp"
                    android:gravity="center"
                    android:paddingTop="20sp"
                    android:textColor="#DC143C"
                    android:textSize="30sp"
                    android:visibility="visible"></TextView>

            </LinearLayout>

        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:paddingTop="100sp"
            android:text="Memory-game Tarot"
            android:textColor="#BDB76B"
            android:textSize="50sp"
            android:visibility="visible"></TextView>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>